<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HVDNet Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/slate/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bg-warning text-dark text-center py-1 small fw-semibold">
  ⚠️ This site and its services are in early development. Expect partial content, changes, and preview features. ⚠️ 
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">HVDNet</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
            <li><a class="dropdown-item" href="/services/api/">API</a></li>
            <li><a class="dropdown-item" href="/services/apps/">Web Applications</a></li>
            <li><a class="dropdown-item" href="/services/hosting/">Dataset Hosting</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Resources
          </a>
          <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
            <li><a class="dropdown-item" href="/resources/developers/">Developers</a></li>
            <li><a class="dropdown-item" href="/resources/partners/">Partners</a></li>
            <li><a class="dropdown-item" href="/resources/data-custodians/">Data Custodians</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/resources/faq/">FAQ</a></li>
            <li><a class="dropdown-item" href="/resources/references/">References</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
      </ul>
    </div>
  </div>
</nav>

    <main class="container mt-4">
      <div class="p-5 mb-4 bg-primary rounded-5 text-white" style="background-image: url('/assets/img/hvdnet_hero_bg.jpg');">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Welcome to the High-Value Data Network</h1>
    <p class="col-md-8 fs-4">
    We’re building a future where <b>high-value data</b> is equally discoverable, accessible, and usable by both humans and machines. To make this possible, we bring together data management platforms, modern APIs, and open source tools—unified by metadata standards and best practices grounded in the <a href="https://www.go-fair.org/fair-principles/" target="_blank">FAIR principles</a> and related initiatives.
    </p>
  </div>
</div>
<div class="row mb-4">
  <div class="col-md-6 d-flex">
    <div class="card text-white bg-primary mb-3 w-100 h-100 d-flex flex-column">
      <div class="card-body flex-grow-1">
        <h4 class="card-title">Key objectives</h5>
        <ul>
          <li>Unleash machine actionable high-value data</li>
          <li>Empower human users and digital agents to discover, access, and use data</li>
          <li>Integrate data and metadata into a unified ecosystem</li>
          <li>Encourage the adoption of open standards and best practices</li>
          <li>Advance the rollout of well-documented, data-centric APIs</li>
          <li>Support data custodians in building modern infrastructure and publishing digital knowledge</li>
          <li>Unite technical and scientific communities to bridge the Dataverse and the Technoverve</li>
          <li>Make both data and API FAIR</li>
          <li>Reduce data and code wrangling</li>
        </ul>
        <p>We aim to achieve this by complementing existing data platforms with standards-based metadata APIs —- integrated through the Postman environment -— to create FAIR Open Data APIs, support collaboration between developers and data scientists, and foster an AI-ready ecosystem.</p>
      </div>
    </div>
  </div>
  <div class="col-md-6 d-flex">
    <div class="card text-white bg-primary mb-3 w-100 h-100 d-flex flex-column">
      <div class="card-body flex-grow-1">
        <h4 class="card-title">What is High-Value Data?</h5>
        <p class="card-text">High-value data refers to datasets that, when made openly accessible and reusable, generate significant benefits for society, the economy, and the environment. They have a high potential to drive innovation, improve public services, increase transparency, inform evidence-based decision-making, and empower citizens. </p>
        <p>Subjects include demographics, economic indicators, infrastructure, public services, environment, and government operations. Thousands of organizations and millions of individuals across sectors and borders rely on high-value data for decision-making, research, analysis, and numerous other purposes.</p>
        <p>High-value datasets are often complex and require comprehensive documentation for discovery and use. Therefore, the availability of machine-actionable digital documentation (a.k.a.metadata) is critical.</p>
        <button class="btn btn-primary btn-sm" type="button">Learn More</button>
      </div>
    </div>
  </div>
</div>
<h2>Pillars</h2>
<p>Our strategy is built upon the following pillars:</p>
<div class="row mb-4">
  <div class="col-md-4 d-flex">
    <div class="card text-white bg-primary mb-3 w-100 h-100 d-flex flex-column">
      <div class="card-body flex-grow-1">
        <h5 class="card-title">Data Artifex</h5>
        <p class="card-text">An ecosystem of Python-based packages to ensure datasets can be accessed through FAIR open data APIs and is accompanied by relevant metadata.</p>
      </div>
      <div class="card-footer bg-transparent text-center">
        <a href="https://github.com/dataartifex"
          target="_blank"
          rel="noopener noreferrer"
          class="btn btn-primary btn-sm">
          View on GitHub
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-4 d-flex">
    <div class="card text-white bg-primary mb-3 w-100 h-100 d-flex flex-column">
      <div class="card-body flex-grow-1">
        <h5 class="card-title">High-Value Data Network</h5>
        <p class="card-text">Hosted public services and tools to complement public data APIs with standards-based metadata, facilitate data users' common tasks, or integrate with AI.</p>
      </div>
      <div class="card-footer bg-transparent text-center">
        <a href="/services"
          target="_blank"
          rel="noopener noreferrer"
          class="btn btn-primary btn-sm">
          Explore Services
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-4 d-flex">
    <div class="card text-white bg-primary mb-3 w-100 h-100 d-flex flex-column">
      <div class="card-body flex-grow-1">
        <h5 class="card-title">Postman</h5>
        <p class="card-text">As the collaborative platform to bring data and metadata APIs together in FAIR data-centric collections.</p>
      </div>
      <div class="card-footer bg-transparent text-center">
        <a href="/services"
          target="_blank"
          rel="noopener noreferrer"
          class="btn btn-primary btn-sm">
          Explore Collections
        </a>
      </div>
    </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="card text-white bg-primary mb-3 w-100 h-100 d-flex flex-column">
      <div class="card-body">
        <h5 class="card-title">Standards & Best Practices</h5>
        <p class="card-text">
          Guided by the <a href="https://www.go-fair.org/fair-principles/" target="_blank">FAIR principles</a> and <a href="https://cdif.codata.org" target="_blank">Cross-Domain Interoperability Framework (CDIF)</a>, we leverage the following domain specifications :
          <ul>
            <li><a href="https://www.w3.org/TR/vocab-dcat-3/" target="_blank">W3C Data Cataloguing Vocabulary</a></li>
            <li><a href="https://ddialliance.org/ddi-codebook" target="_blank">DDI Codebook</a></li>
            <li><a href="https://ddialliance.org/ddi-cdi" target="_blank">DDI Cross-Domain Integration (CDI)</a></li>
            <li><a href="https://mlcommons.org/working-groups/data/croissant/" target="_blank">MLCommons Croissant</a></li>
            <li><a href="https://www.w3.org/2004/02/skos/" target="_blank">Simple Knowledge Organization System (SKOS)</a></li>
            <li><a href="https://www.schema.org" target="_blank">schema.org</a></li>
          </ul>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card text-white bg-primary mb-3 w-100 h-100 d-flex flex-column">
      <div class="card-body">
        <h5 class="card-title">Partnerships</h5>
        <p class="card-text">
          Our key strategic, technology, and data partners include:
          <ul>
            <li><a href="https://www.postman.com" target="_blank">Postman</a></li>
            <li><a href="https://www.codata.org" target="_blank">CODATA</a></li>
            <li><a href="https://www.ddialliance.org" target="_blank">DDI Alliance</a></li>
            <li><a href="https://www.mtna.us" target="_blank">Metadata Technology North America (MTNA)</a></li>
            <li><a href="https://www.dreamfactory.com/" target="_blank">Dreamfactory</a></li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

    </main>
    <footer class="footer bg-dark text-light py-4 mt-5">
  <div class="container text-center">
    <p class="mb-0">&copy; 2025 High-Value Data Network.</p>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
